<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style/style.css">
    <style>
    .main{
     background: url(banner6.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}  
    p{font: italic 1.2em "Fira Sans", serif;}
    .size img{width: 350px;
        height: 250px;}
    .size h2{margin: 0 40%;}
    </style>

</head>
<body>
<header class="main">
<div class="a b">
	<div>
		<img src="./images/logo1.png" >		
	</div>	
    <div>
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="reservation.html">Reservation</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li class="active"><a href="gallery1.html">Gallery</a></li>
		</ul>
	</nav>
    </div>
</div>
</header >
<br>
<u><h1>Gallery</h1></u>
<br>
<h3>Discover the Beauty of Sri Lanka</h3>
<br>
<p>Whether you are looking forward to your stay with us, or simply reminiscing a memorable experience on our island, our gallery of photographs and videos offer a visual journey through the luxurious spaces of all Jetwing Hotels and Villas which are spread throughout the magnificent lands found in and around Sri Lanka</p>
<br>
<div class="size">
<div>
    <h2>Hotel images</h2>
    <img src="./images/hotel1.jpg" >
    <img src="./images/hotel2.jpg">
    <img src="./images/hotel3.jpg">
    <img src="./images/hotel4.jpg" >
    <img src="./images/hotel5.jpg" >
</div>
  <div>
      <h2>Room images</h2>
      <img src="./images/room1.jpg" alt="room1">
      <img src="./images/room2.jpg" alt="room2" >
      <img src="./images/room3.jpeg" alt="room3">
      <img src="./images/room4.jpeg" alt="room4">
      <img src="./images/room5.jpg" alt="room5">
  </div>
  <div>
      <h2>Resturant images</h2>
      <img src="./images/rest1.jpg" >
      <img src="./images/rest2.jpg" >
      <img src="./images/rest3.jpg" >
      <img src="./images/rest4.jpg" >
      <img src="./images/rest5.jpg">
  </div>
   <div>
      <h2>Swimming pool images</h2>
      <img src="./images/pool1.jpg" >
      <img src="./images/pool2.jpg" >
      <img src="./images/pool3.jpg" >
      <img src="./images/pool4.jpg" >
  </div>
    <div>
      <h2>Otherimages</h2>
      <img src="./images/park.jpg" alt="park" >
      <img src="./images/gym.jpg" alt="gym" >
      <img src="./images/spa.jpg"alt="spa">
      <img src="./images/front.jpg" alt="front" >
      <img src="./images/in.jpg">
  </div>
</div>
<footer>
    <div class="maincontent">
       <div>
           <h2>FIND US ON</h2>
             <div>
                 <a href="#"><span><img src="./images/insta.jpg" height="40px"></span></a>
                 <a href="#"><span><img src="./images/fb.jpg" height="40px"></span></a>
                 <a href="#"><span><img src="./images/twitter.png" height="40px"></span></a>
             </div>
       </div>
        <div>
           <h2>VS hotel</h2>
        </div>
        <div>
           <h2>Address</h2>
             <div>
                 <span><img src="./images/map.jpg" height="40px"></span>
                 <span  class="white">Colombo</span>
             </div>
             <div>
                 <span><img src="./images/phone.png"height="40px"></span>
                 <span class="white">+94777786897</span>
             </div>
         </div>
    </div>
</footer>
</body>
</html>